# search-sample

./: README.txt  pom.xml
src/main/java/com/crossover/test/: Starter.java
src/main/java/com/crossover/test/controller/: BackofficeController.java  SearchController.java  ViewConfig.java
src/main/java/com/crossover/test/model/: Article.java  ArticleForm.java
src/main/java/com/crossover/test/repository/: SolrRepository.java
src/main/java/com/crossover/test/security/: SecurityConfiguration.java  UserDetailsService.java
src/main/resources/templates/: article.vm  error.vm  index.vm  logged-header.vm  login.vm
src/test/java/com/crossover/test/controller/: BackofficeControllerTest.java  HomePageControllerTest.java
tiago_vinicius_SA_Solr_News/: README.txt
tiago_vinicius_SA_Solr_News/SQL/: script.sql
tiago_vinicius_SA_Solr_News/Source/src/main/java/com/crossover/test/controller/: HomePageController.java
tiago_vinicius_SA_Solr_News/Source/src/main/java/com/crossover/test/repository/: ArticleDAO.java  ArticleRepository.java
tiago_vinicius_SA_Solr_News/Source/src/main/resources/static/app/: controllers.js  services.js
tiago_vinicius_SA_Solr_News/Source/src/main/resources/static/css/: custom.css
tiago_vinicius_SA_Solr_News/Source/src/main/resources/templates/: createArticle.vm
tiago_vinicius_SA_Solr_News/Source/src/test/java/com/crossover/test/controller/: SearchControllerTest.java
tiago_vinicius_SA_Solr_News/solr/news/: core.properties
tiago_vinicius_SA_Solr_News/solr/news/conf/: data-config.xml  dataimport.properties  managed-schema  schema.xml  solrconfig.xml
